<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>camunda-bpm-examples</groupId>
    <artifactId>camunda-bpm-pubsub-extension-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-bpm-pubsub-core</artifactId>

  <packaging>jar</packaging>
  <name>Camunda Automation PubSub Platform Extension Core</name>

  <dependencies>

    <!-- Camunda -->
    <dependency>
      <groupId>org.camunda.connect</groupId>
      <artifactId>camunda-connect-core</artifactId>
    </dependency>

    <!-- PubSub -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-pubsub</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>

</project>