# camunda-bpm-pubsub

./: README.md  docker-compose.yml  pom.xml
examples/: pom.xml
examples/send-message/: Dockerfile  README.md  pom.xml
examples/send-message/src/main/java/org/camunda/bpm/extension/pubsub/example/: SendMessageApp.java
examples/send-message/src/main/java/org/camunda/bpm/extension/pubsub/example/listener/: BeforePubSubConnector.java
examples/send-message/src/main/resources/: application.properties  application.yaml
examples/send-message/src/test/java/org/camunda/bpm/extension/pubsub/example/: SendMessageTest.java
examples/send-message3/: Dockerfile  README.md  pom.xml
examples/send-message3/src/main/java/org/camunda/bpm/extension/pubsub/example/listener/: BeforePubSubConnector.java
examples/send-message3/src/main/resources/bpmn/: SendPubSubMessage.bpmn
examples/send-message3/src/test/java/org/camunda/bpm/extension/pubsub/example/: SendMessageTest.java
extension/: pom.xml
extension/core/: pom.xml
extension/core/src/main/java/org/camunda/bpm/extension/pubsub/: AbstractFactory.java  PubSubSendConnector.java  PubSubSendProvider.java  PubSubSendRequest.java  PubSubSendResponse.java
extension/core/src/main/java/org/camunda/bpm/extension/pubsub/config/: PubSubConfiguration.java  PubSubConfigurationFactory.java  PubSubProperties.java
extension/core/src/main/java/org/camunda/bpm/extension/pubsub/dto/: PubSubMessage.java
extension/core/src/main/java/org/camunda/bpm/extension/pubsub/service/: DefaultPubSubService.java  PubSubService.java  PubSubServiceFactory.java
extension/core/src/main/resources/: pubsub-config.properties
extension/spring-boot/: README.md  pom.xml
extension/spring-boot/src/main/java/org/camunda/bpm/extension/pubsub/autoconfigure/: PubSubConnectorAutoConfiguration.java  PubSubEmulatorConfig.java
extension/spring-boot/src/test/java/org/camunda/bpm/extension/pubsub/autoconfigure/: SpringContextTest.java
extension/spring-boot/src/test/resources/: application.properties
extension/spring-boot3/: README.md  pom.xml
extension/spring-boot3/src/main/java/org/camunda/bpm/extension/pubsub/autoconfigure/: PubSubConnectorAutoConfiguration.java  PubSubEmulatorConfig.java
extension/spring-boot3/src/test/java/org/camunda/bpm/extension/pubsub/autoconfigure/: SpringContextTest.java
