<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>camunda-bpm-examples</groupId>
  <artifactId>camunda-bpm-pubsub-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Camunda Automation PubSub Platform</name>

  <properties>

    <!-- Default is JDK1.8 & Spring Boot 2 -->
    <version.java>1.8</version.java>
    <spring.boot.version>2.7.18</spring.boot.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0</maven-failsafe-plugin.version>

    <!-- Camunda -->
    <camunda.version>7.21.0</camunda.version>

    <!-- Google Cloud -->
    <spring-cloud-gcp.version>5.7.0</spring-cloud-gcp.version>

    <!-- OWASP Vulnerability Checks, see https://jeremylong.github.io/DependencyCheck/dependency-check-maven/index.html -->
    <owaspcheck.version>8.4.3</owaspcheck.version>
    <snakeyaml.version>2.2</snakeyaml.version> <!-- snakeyaml-1.30.jar: CVE-2022-25857(7.5) -->

  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.9.8</maven>
  </prerequisites>

  <modules>
    <module>extension</module>
    <module>examples</module>
  </modules>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${camunda.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>spring-cloud-gcp-dependencies</artifactId>
        <version>${spring-cloud-gcp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- The only way to override property -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
            <!-- https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention -->
            <parameters>true</parameters>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <profiles>

    <profile>
      <id>dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${owaspcheck.version}</version>
            <inherited>true</inherited>
            <configuration>
              <!--
                Ratings
                | Severity | CVSS v2  | CVSS v3  |
                | NONE     |          | 0.0      |
                | LOW      | 0.0-3.9  | 0.1-3.9  |
                | MEDIUM   | 4.0-6.9  | 4.0-6.9  |
                | HIGH     | 7.0-10.0 | 7.0-8.9  |
                | CRITICAL |          | 9.0-10.0 |
                -->
              <failBuildOnCVSS>7</failBuildOnCVSS>
              <skipTestScope>true</skipTestScope>
              <formats>
                <format>HTML</format>
                <format>JUNIT</format>
              </formats>
              <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
              <suppressionFiles>
                <suppressionFile>${maven.multiModuleProjectDirectory}/dependency_check_suppressions.xml</suppressionFile>
              </suppressionFiles>
              <outputDirectory>${maven.multiModuleProjectDirectory}/target/surefire-reports</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
